# Backend - MT5
CUSTOM_USER=admin
PASSWORD=1234
VNC_DOMAIN=vnc.example.com
API_DOMAIN=api.example.com
MT5_API_PORT=5001

# Traefik
TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com